# RAD-Lab-6

./: Lab 6.sln  package-lock.json
Student Class Library/: Course.cs  DbContext.cs  Student Class Library.csproj  Student.cs
Student Class Library/Migrations/: 20241107131252_InitialCreate.Designer.cs  20241107131252_InitialCreate.cs  ContextModelSnapshot.cs
Student Console App/: Program.cs  Student Console App.csproj  students.db
Student MVC App/: DbContext.cs  Program.cs  Student MVC App.csproj  appsettings.json
Student MVC App/Data/: CollegeContext.cs
Student MVC App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student MVC App/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Student MVC App/Pages/Shared/: _Layout.cshtml
Student MVC App/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Student MVC App/Properties/: launchSettings.json
